<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toboolist</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!-- Header -->
    <header>
        <div class="Logo">
            <img src="./img/Logo.png" alt="Logo toboolist">
            <h1>Toboolist</h1>
        </div>
    </header>
    <!-- /Header -->

    <!-- Main -->
    <main>
        <section></section>
    </main>
    <!-- /Main -->

    <!-- Footer -->
    <footer></footer>
    <!-- /Footer -->
</body>
</html>
